c box2dLight.Light$1 = C00001
c com.alles.platformer.Controller$1 = C00011
c com.alles.platformer.Controller$2 = C00022
c com.alles.platformer.Controller$3 = C00033
c com.alles.platformer.Controller$4 = C00044
c com.alles.platformer.Controller$5 = C00055
c com.alles.platformer.MyPlatformer$1 = C00061
c com.alles.platformer.MyPlatformer$2 = C00072
c com.alles.platformer.R = C0008R
c com.badlogic.gdx.backends.android.AndroidApplication$1 = C00091
c com.badlogic.gdx.backends.android.AndroidApplication$2 = RunnableC00102
c com.badlogic.gdx.backends.android.AndroidDaydream$1 = C00111
c com.badlogic.gdx.backends.android.AndroidDaydream$2 = RunnableC00122
c com.badlogic.gdx.backends.android.AndroidFragmentApplication$1 = C00131
c com.badlogic.gdx.backends.android.AndroidFragmentApplication$2 = RunnableC00142
c com.badlogic.gdx.backends.android.AndroidGraphicsLiveWallpaper$1 = C00151
c com.badlogic.gdx.backends.android.AndroidGraphicsLiveWallpaper$2 = C00162
c com.badlogic.gdx.backends.android.AndroidInput$1 = C00171
c com.badlogic.gdx.backends.android.AndroidInput$2 = C00182
c com.badlogic.gdx.backends.android.AndroidInput$3 = RunnableC00193
c com.badlogic.gdx.backends.android.AndroidInput$3$1 = DialogInterface$OnClickListenerC00201
c com.badlogic.gdx.backends.android.AndroidInput$3$1$1 = RunnableC00211
c com.badlogic.gdx.backends.android.AndroidInput$3$2 = DialogInterface$OnClickListenerC00222
c com.badlogic.gdx.backends.android.AndroidInput$3$2$1 = RunnableC00231
c com.badlogic.gdx.backends.android.AndroidInput$3$3 = DialogInterface$OnCancelListenerC00243
c com.badlogic.gdx.backends.android.AndroidInput$3$3$1 = RunnableC00251
c com.badlogic.gdx.backends.android.AndroidInput$4 = RunnableC00264
c com.badlogic.gdx.backends.android.AndroidLiveWallpaperService$AndroidWallpaperEngine$1 = RunnableC00271
c com.badlogic.gdx.backends.android.AndroidLiveWallpaperService$AndroidWallpaperEngine$2 = RunnableC00282
c com.badlogic.gdx.backends.android.AndroidLiveWallpaperService$AndroidWallpaperEngine$3 = RunnableC00293
c com.badlogic.gdx.backends.android.AndroidMusic$1 = RunnableC00301
c com.badlogic.gdx.backends.android.AndroidNet$1 = RunnableC00311
c com.badlogic.gdx.backends.android.AndroidOnscreenKeyboard$1 = C00321
c com.badlogic.gdx.backends.android.AndroidOnscreenKeyboard$2 = RunnableC00332
c com.badlogic.gdx.backends.android.AndroidOnscreenKeyboard$2$1 = RunnableC00341
c com.badlogic.gdx.backends.android.AndroidOnscreenKeyboard$2$2 = ViewTreeObserver$OnPreDrawListenerC00352
c com.badlogic.gdx.backends.android.AndroidVisibilityListener$1 = View$OnSystemUiVisibilityChangeListenerC00361
c com.badlogic.gdx.backends.android.AndroidVisibilityListener$1$1 = RunnableC00371
c com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20$1 = C00381
c com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20API18$1 = C00391
c com.badlogic.gdx.backends.android.surfaceview.GLSurfaceViewAPI18$1 = C00401
c com.badlogic.gdx.files.FileHandle$1 = C00411
c com.badlogic.gdx.graphics.Cubemap$1 = C00421
c com.badlogic.gdx.graphics.Mesh$1 = C00431
c com.badlogic.gdx.graphics.Texture$1 = C00441
c com.badlogic.gdx.graphics.g2d.Animation$1 = C00451
c com.badlogic.gdx.graphics.g2d.ParticleEmitter$1 = C00461
c com.badlogic.gdx.graphics.g2d.PixmapPacker$GuillotineStrategy$1 = C00471
c com.badlogic.gdx.graphics.g2d.PixmapPacker$Page$1 = C00481
c com.badlogic.gdx.graphics.g2d.PixmapPacker$SkylineStrategy$1 = C00491
c com.badlogic.gdx.graphics.g2d.PixmapPackerIO$1 = C00501
c com.badlogic.gdx.graphics.g2d.TextureAtlas$1 = C00511
c com.badlogic.gdx.graphics.g3d.ModelCache$1 = C00521
c com.badlogic.gdx.graphics.g3d.ModelCache$2 = C00532
c com.badlogic.gdx.graphics.g3d.decals.CameraGroupStrategy$1 = C00541
c com.badlogic.gdx.graphics.g3d.decals.CameraGroupStrategy$2 = C00552
c com.badlogic.gdx.graphics.g3d.decals.DecalBatch$1 = C00561
c com.badlogic.gdx.graphics.g3d.particles.ParticleShader$Setters$1 = C00571
c com.badlogic.gdx.graphics.g3d.particles.ParticleShader$Setters$2 = C00582
c com.badlogic.gdx.graphics.g3d.particles.ParticleShader$Setters$3 = C00593
c com.badlogic.gdx.graphics.g3d.particles.ParticleShader$Setters$4 = C00604
c com.badlogic.gdx.graphics.g3d.particles.ParticleShader$Setters$5 = C00615
c com.badlogic.gdx.graphics.g3d.particles.ParticleShader$Setters$6 = C00626
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$1 = C00631
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$10 = C006410
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$11 = C006511
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$12 = C006612
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$13 = C006713
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$14 = C006814
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$15 = C006915
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$16 = C007016
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$17 = C007117
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$18 = C007218
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$19 = C007319
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$2 = C00742
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$20 = C007520
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$21 = C007621
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$22 = C007722
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$23 = C007823
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$24 = C007924
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$25 = C008025
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$26 = C008126
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$27 = C008227
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$28 = C008328
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$29 = C008429
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$3 = C00853
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$4 = C00864
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$5 = C00875
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$6 = C00886
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$7 = C00897
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$8 = C00908
c com.badlogic.gdx.graphics.g3d.shaders.DefaultShader$Setters$9 = C00919
c com.badlogic.gdx.graphics.g3d.utils.AnimationController$1 = C00921
c com.badlogic.gdx.graphics.g3d.utils.BaseAnimationController$1 = C00931
c com.badlogic.gdx.graphics.g3d.utils.shapebuilders.BaseShapeBuilder$1 = C00941
c com.badlogic.gdx.graphics.g3d.utils.shapebuilders.BaseShapeBuilder$2 = C00952
c com.badlogic.gdx.graphics.profiling.GLErrorListener$1 = C00961
c com.badlogic.gdx.graphics.profiling.GLErrorListener$2 = C00972
c com.badlogic.gdx.input.GestureDetector$1 = C00981
c com.badlogic.gdx.math.Bresenham2$1 = C00991
c com.badlogic.gdx.math.Interpolation$1 = C01001
c com.badlogic.gdx.math.Interpolation$10 = C010110
c com.badlogic.gdx.math.Interpolation$11 = C010211
c com.badlogic.gdx.math.Interpolation$12 = C010312
c com.badlogic.gdx.math.Interpolation$13 = C010413
c com.badlogic.gdx.math.Interpolation$14 = C010514
c com.badlogic.gdx.math.Interpolation$2 = C01062
c com.badlogic.gdx.math.Interpolation$3 = C01073
c com.badlogic.gdx.math.Interpolation$4 = C01084
c com.badlogic.gdx.math.Interpolation$5 = C01095
c com.badlogic.gdx.math.Interpolation$6 = C01106
c com.badlogic.gdx.math.Interpolation$7 = C01117
c com.badlogic.gdx.math.Interpolation$8 = C01128
c com.badlogic.gdx.math.Interpolation$9 = C01139
c com.badlogic.gdx.net.NetJavaImpl$1 = ThreadFactoryC01141
c com.badlogic.gdx.net.NetJavaImpl$2 = RunnableC01152
c com.badlogic.gdx.physics.box2d.World$1 = C01161
c com.badlogic.gdx.physics.box2d.World$2 = C01172
c com.badlogic.gdx.physics.box2d.graphics.ParticleEmitterBox2D$1 = C01181
c com.badlogic.gdx.scenes.scene2d.InputListener$1 = C01191
c com.badlogic.gdx.scenes.scene2d.actions.EventAction$1 = C01201
c com.badlogic.gdx.scenes.scene2d.ui.Button$1 = C01211
c com.badlogic.gdx.scenes.scene2d.ui.Button$2 = C01222
c com.badlogic.gdx.scenes.scene2d.ui.Dialog$1 = C01231
c com.badlogic.gdx.scenes.scene2d.ui.Dialog$2 = C01242
c com.badlogic.gdx.scenes.scene2d.ui.Dialog$3 = C01253
c com.badlogic.gdx.scenes.scene2d.ui.Dialog$4 = C01264
c com.badlogic.gdx.scenes.scene2d.ui.Dialog$4$1 = RunnableC01271
c com.badlogic.gdx.scenes.scene2d.ui.List$1 = C01281
c com.badlogic.gdx.scenes.scene2d.ui.List$2 = C01292
c com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$1 = C01301
c com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$2 = C01312
c com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$3 = C01323
c com.badlogic.gdx.scenes.scene2d.ui.SelectBox$1 = C01331
c com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxList$1 = C01341
c com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxList$2 = C01352
c com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxList$3 = C01363
c com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxList$4 = C01374
c com.badlogic.gdx.scenes.scene2d.ui.Skin$1 = C01381
c com.badlogic.gdx.scenes.scene2d.ui.Skin$2 = C01392
c com.badlogic.gdx.scenes.scene2d.ui.Skin$3 = C01403
c com.badlogic.gdx.scenes.scene2d.ui.Skin$4 = C01414
c com.badlogic.gdx.scenes.scene2d.ui.Skin$5 = C01425
c com.badlogic.gdx.scenes.scene2d.ui.Slider$1 = C01431
c com.badlogic.gdx.scenes.scene2d.ui.SplitPane$1 = C01441
c com.badlogic.gdx.scenes.scene2d.ui.Table$1 = C01451
c com.badlogic.gdx.scenes.scene2d.ui.Table$2 = C01462
c com.badlogic.gdx.scenes.scene2d.ui.Table$3 = C01473
c com.badlogic.gdx.scenes.scene2d.ui.Table$4 = C01484
c com.badlogic.gdx.scenes.scene2d.ui.Table$5 = C01495
c com.badlogic.gdx.scenes.scene2d.ui.TextField$1 = C01501
c com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$1 = C01511
c com.badlogic.gdx.scenes.scene2d.ui.Tooltip$1 = C01521
c com.badlogic.gdx.scenes.scene2d.ui.TooltipManager$1 = C01531
c com.badlogic.gdx.scenes.scene2d.ui.TooltipManager$2 = C01542
c com.badlogic.gdx.scenes.scene2d.ui.Touchpad$1 = C01551
c com.badlogic.gdx.scenes.scene2d.ui.Tree$1 = C01561
c com.badlogic.gdx.scenes.scene2d.ui.Tree$2 = C01572
c com.badlogic.gdx.scenes.scene2d.ui.Value$1 = C01581
c com.badlogic.gdx.scenes.scene2d.ui.Value$10 = C015910
c com.badlogic.gdx.scenes.scene2d.ui.Value$2 = C01602
c com.badlogic.gdx.scenes.scene2d.ui.Value$3 = C01613
c com.badlogic.gdx.scenes.scene2d.ui.Value$4 = C01624
c com.badlogic.gdx.scenes.scene2d.ui.Value$5 = C01635
c com.badlogic.gdx.scenes.scene2d.ui.Value$6 = C01646
c com.badlogic.gdx.scenes.scene2d.ui.Value$7 = C01657
c com.badlogic.gdx.scenes.scene2d.ui.Value$8 = C01668
c com.badlogic.gdx.scenes.scene2d.ui.Value$9 = C01679
c com.badlogic.gdx.scenes.scene2d.ui.Window$1 = C01681
c com.badlogic.gdx.scenes.scene2d.ui.Window$2 = C01692
c com.badlogic.gdx.scenes.scene2d.ui.Window$3 = C01703
c com.badlogic.gdx.scenes.scene2d.utils.ActorGestureListener$1 = C01711
c com.badlogic.gdx.scenes.scene2d.utils.ActorGestureListener$2 = C01722
c com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop$1 = C01731
c com.badlogic.gdx.scenes.scene2d.utils.DragScrollListener$1 = C01741
c com.badlogic.gdx.scenes.scene2d.utils.DragScrollListener$2 = C01752
c com.badlogic.gdx.scenes.scene2d.utils.FocusListener$1 = C01761
c com.badlogic.gdx.utils.JsonValue$1 = C01771
c com.badlogic.gdx.utils.JsonWriter$1 = C01781
c com.badlogic.gdx.utils.PooledLinkedList$1 = C01791
c com.badlogic.gdx.utils.Scaling$1 = C01801
c com.badlogic.gdx.utils.async.AsyncExecutor$1 = ThreadFactoryC01811
c com.badlogic.gdx.utils.async.AsyncExecutor$2 = CallableC01822
c com.brashmonkey.spriter.Curve$1 = C01831
c com.uwsoft.editor.renderer.actor.CompositeItem$1 = C01841
c com.uwsoft.editor.renderer.data.ProjectInfoVO$1 = C01851
c com.uwsoft.editor.renderer.script.SimpleButtonScript$1 = C01861
c com.uwsoft.editor.renderer.utils.LibGdxLoader$1 = C01871
c com.uwsoft.editor.renderer.utils.MySkin$1 = C01881
c com.uwsoft.editor.renderer.utils.MySkin$2 = C01892
c com.uwsoft.editor.renderer.utils.MySkin$3 = C01903
c com.uwsoft.editor.renderer.utils.MySkin$4 = C01914
c com.uwsoft.editor.renderer.utils.MySkin$5 = C01925
f box2dLight.Light.f:[F = f0f
f box2dLight.Light.mx:[F = f1mx
f box2dLight.Light.my:[F = f2my
f box2dLight.LightMap.U1:I = f3U1
f box2dLight.LightMap.U2:I = f4U2
f box2dLight.LightMap.U3:I = f5U3
f box2dLight.LightMap.U4:I = f6U4
f box2dLight.LightMap.V1:I = f7V1
f box2dLight.LightMap.V2:I = f8V2
f box2dLight.LightMap.V3:I = f9V3
f box2dLight.LightMap.V4:I = f10V4
f box2dLight.LightMap.X1:I = f11X1
f box2dLight.LightMap.X2:I = f12X2
f box2dLight.LightMap.X3:I = f13X3
f box2dLight.LightMap.X4:I = f14X4
f box2dLight.LightMap.Y1:I = f15Y1
f box2dLight.LightMap.Y2:I = f16Y2
f box2dLight.LightMap.Y3:I = f17Y3
f box2dLight.LightMap.Y4:I = f18Y4
f box2dLight.RayHandler.x1:F = f19x1
f box2dLight.RayHandler.x2:F = f20x2
f box2dLight.RayHandler.y1:F = f21y1
f box2dLight.RayHandler.y2:F = f22y2
f com.alles.platformer.RC4.S:[B = f23S
f com.alles.platformer.RC4.T:[B = f24T
f com.badlogic.gdx.Gdx.gl:Lcom/badlogic/gdx/graphics/GL20; = f25gl
f com.badlogic.gdx.Graphics$BufferFormat.a:I = f26a
f com.badlogic.gdx.Graphics$BufferFormat.b:I = f27b
f com.badlogic.gdx.Graphics$BufferFormat.g:I = f28g
f com.badlogic.gdx.Graphics$BufferFormat.r:I = f29r
f com.badlogic.gdx.Input$Keys.A:I = f30A
f com.badlogic.gdx.Input$Keys.AT:I = f31AT
f com.badlogic.gdx.Input$Keys.B:I = f32B
f com.badlogic.gdx.Input$Keys.C:I = f33C
f com.badlogic.gdx.Input$Keys.D:I = f34D
f com.badlogic.gdx.Input$Keys.E:I = f35E
f com.badlogic.gdx.Input$Keys.F1:I = f37F1
f com.badlogic.gdx.Input$Keys.F2:I = f38F2
f com.badlogic.gdx.Input$Keys.F3:I = f39F3
f com.badlogic.gdx.Input$Keys.F4:I = f40F4
f com.badlogic.gdx.Input$Keys.F5:I = f41F5
f com.badlogic.gdx.Input$Keys.F6:I = f42F6
f com.badlogic.gdx.Input$Keys.F7:I = f43F7
f com.badlogic.gdx.Input$Keys.F8:I = f44F8
f com.badlogic.gdx.Input$Keys.F9:I = f45F9
f com.badlogic.gdx.Input$Keys.F:I = f36F
f com.badlogic.gdx.Input$Keys.G:I = f46G
f com.badlogic.gdx.Input$Keys.H:I = f47H
f com.badlogic.gdx.Input$Keys.I:I = f48I
f com.badlogic.gdx.Input$Keys.J:I = f49J
f com.badlogic.gdx.Input$Keys.K:I = f50K
f com.badlogic.gdx.Input$Keys.L:I = f51L
f com.badlogic.gdx.Input$Keys.M:I = f52M
f com.badlogic.gdx.Input$Keys.N:I = f53N
f com.badlogic.gdx.Input$Keys.O:I = f54O
f com.badlogic.gdx.Input$Keys.P:I = f55P
f com.badlogic.gdx.Input$Keys.Q:I = f56Q
f com.badlogic.gdx.Input$Keys.R:I = f57R
f com.badlogic.gdx.Input$Keys.S:I = f58S
f com.badlogic.gdx.Input$Keys.T:I = f59T
f com.badlogic.gdx.Input$Keys.U:I = f60U
f com.badlogic.gdx.Input$Keys.UP:I = f61UP
f com.badlogic.gdx.Input$Keys.V:I = f62V
f com.badlogic.gdx.Input$Keys.W:I = f63W
f com.badlogic.gdx.Input$Keys.X:I = f64X
f com.badlogic.gdx.Input$Keys.Y:I = f65Y
f com.badlogic.gdx.Input$Keys.Z:I = f66Z
f com.badlogic.gdx.backends.android.AndroidApplicationConfiguration.a:I = f67a
f com.badlogic.gdx.backends.android.AndroidApplicationConfiguration.b:I = f68b
f com.badlogic.gdx.backends.android.AndroidApplicationConfiguration.g:I = f69g
f com.badlogic.gdx.backends.android.AndroidApplicationConfiguration.r:I = f70r
f com.badlogic.gdx.backends.android.AndroidInput$TouchEvent.x:I = f72x
f com.badlogic.gdx.backends.android.AndroidInput$TouchEvent.y:I = f73y
f com.badlogic.gdx.backends.android.AndroidInput.R:[F = f71R
f com.badlogic.gdx.graphics.Camera.up:Lcom/badlogic/gdx/math/Vector3; = f74up
f com.badlogic.gdx.graphics.Color.a:F = f75a
f com.badlogic.gdx.graphics.Color.b:F = f76b
f com.badlogic.gdx.graphics.Color.g:F = f77g
f com.badlogic.gdx.graphics.Color.r:F = f78r
f com.badlogic.gdx.graphics.Cubemap$CubemapSide.up:Lcom/badlogic/gdx/math/Vector3; = f79up
f com.badlogic.gdx.graphics.g2d.Batch.C1:I = f80C1
f com.badlogic.gdx.graphics.g2d.Batch.C2:I = f81C2
f com.badlogic.gdx.graphics.g2d.Batch.C3:I = f82C3
f com.badlogic.gdx.graphics.g2d.Batch.C4:I = f83C4
f com.badlogic.gdx.graphics.g2d.Batch.U1:I = f84U1
f com.badlogic.gdx.graphics.g2d.Batch.U2:I = f85U2
f com.badlogic.gdx.graphics.g2d.Batch.U3:I = f86U3
f com.badlogic.gdx.graphics.g2d.Batch.U4:I = f87U4
f com.badlogic.gdx.graphics.g2d.Batch.V1:I = f88V1
f com.badlogic.gdx.graphics.g2d.Batch.V2:I = f89V2
f com.badlogic.gdx.graphics.g2d.Batch.V3:I = f90V3
f com.badlogic.gdx.graphics.g2d.Batch.V4:I = f91V4
f com.badlogic.gdx.graphics.g2d.Batch.X1:I = f92X1
f com.badlogic.gdx.graphics.g2d.Batch.X2:I = f93X2
f com.badlogic.gdx.graphics.g2d.Batch.X3:I = f94X3
f com.badlogic.gdx.graphics.g2d.Batch.X4:I = f95X4
f com.badlogic.gdx.graphics.g2d.Batch.Y1:I = f96Y1
f com.badlogic.gdx.graphics.g2d.Batch.Y2:I = f97Y2
f com.badlogic.gdx.graphics.g2d.Batch.Y3:I = f98Y3
f com.badlogic.gdx.graphics.g2d.Batch.Y4:I = f99Y4
f com.badlogic.gdx.graphics.g2d.BitmapFont$Glyph.id:I = f100id
f com.badlogic.gdx.graphics.g2d.BitmapFont$Glyph.u2:F = f102u2
f com.badlogic.gdx.graphics.g2d.BitmapFont$Glyph.u:F = f101u
f com.badlogic.gdx.graphics.g2d.BitmapFont$Glyph.v2:F = f104v2
f com.badlogic.gdx.graphics.g2d.BitmapFont$Glyph.v:F = f103v
f com.badlogic.gdx.graphics.g2d.BitmapFontCache.x:F = f105x
f com.badlogic.gdx.graphics.g2d.BitmapFontCache.y:F = f106y
f com.badlogic.gdx.graphics.g2d.GlyphLayout$GlyphRun.x:F = f107x
f com.badlogic.gdx.graphics.g2d.GlyphLayout$GlyphRun.y:F = f108y
f com.badlogic.gdx.graphics.g2d.ParticleEmitter$1.$SwitchMap$com$badlogic$gdx$graphics$g2d$ParticleEmitter$SpawnEllipseSide:[I = f111xd8c64ca9
f com.badlogic.gdx.graphics.g2d.ParticleEmitter$1.$SwitchMap$com$badlogic$gdx$graphics$g2d$ParticleEmitter$SpawnShape:[I = f112x9f4f9cf5
f com.badlogic.gdx.graphics.g2d.ParticleEmitter$1.$SwitchMap$com$badlogic$gdx$graphics$g2d$ParticleEmitter$SpriteMode:[I = f113xabdb0217
f com.badlogic.gdx.graphics.g2d.ParticleEmitter.x:F = f109x
f com.badlogic.gdx.graphics.g2d.ParticleEmitter.y:F = f110y
f com.badlogic.gdx.graphics.g2d.PixmapPacker$SkylineStrategy$SkylinePage$Row.x:I = f115x
f com.badlogic.gdx.graphics.g2d.PixmapPacker$SkylineStrategy$SkylinePage$Row.y:I = f116y
f com.badlogic.gdx.graphics.g2d.PixmapPacker.c:Lcom/badlogic/gdx/graphics/Color; = f114c
f com.badlogic.gdx.graphics.g2d.PixmapPackerIO$1.$SwitchMap$com$badlogic$gdx$graphics$g2d$PixmapPackerIO$ImageFormat:[I = f117x3c1a36a
f com.badlogic.gdx.graphics.g2d.PolygonSprite.x:F = f118x
f com.badlogic.gdx.graphics.g2d.PolygonSprite.y:F = f119y
f com.badlogic.gdx.graphics.g2d.RepeatablePolygonSprite.x:F = f120x
f com.badlogic.gdx.graphics.g2d.RepeatablePolygonSprite.y:F = f121y
f com.badlogic.gdx.graphics.g2d.Sprite.x:F = f122x
f com.badlogic.gdx.graphics.g2d.Sprite.y:F = f123y
f com.badlogic.gdx.graphics.g2d.SpriteCache$Cache.id:I = f124id
f com.badlogic.gdx.graphics.g2d.TextureRegion.u2:F = f126u2
f com.badlogic.gdx.graphics.g2d.TextureRegion.u:F = f125u
f com.badlogic.gdx.graphics.g2d.TextureRegion.v2:F = f128v2
f com.badlogic.gdx.graphics.g2d.TextureRegion.v:F = f127v
f com.badlogic.gdx.graphics.g3d.Material.id:Ljava/lang/String; = f129id
f com.badlogic.gdx.graphics.g3d.decals.Decal.C1:I = f130C1
f com.badlogic.gdx.graphics.g3d.decals.Decal.C2:I = f131C2
f com.badlogic.gdx.graphics.g3d.decals.Decal.C3:I = f132C3
f com.badlogic.gdx.graphics.g3d.decals.Decal.C4:I = f133C4
f com.badlogic.gdx.graphics.g3d.decals.Decal.U1:I = f134U1
f com.badlogic.gdx.graphics.g3d.decals.Decal.U2:I = f135U2
f com.badlogic.gdx.graphics.g3d.decals.Decal.U3:I = f136U3
f com.badlogic.gdx.graphics.g3d.decals.Decal.U4:I = f137U4
f com.badlogic.gdx.graphics.g3d.decals.Decal.V1:I = f138V1
f com.badlogic.gdx.graphics.g3d.decals.Decal.V2:I = f139V2
f com.badlogic.gdx.graphics.g3d.decals.Decal.V3:I = f140V3
f com.badlogic.gdx.graphics.g3d.decals.Decal.V4:I = f141V4
f com.badlogic.gdx.graphics.g3d.decals.Decal.X1:I = f142X1
f com.badlogic.gdx.graphics.g3d.decals.Decal.X2:I = f143X2
f com.badlogic.gdx.graphics.g3d.decals.Decal.X3:I = f144X3
f com.badlogic.gdx.graphics.g3d.decals.Decal.X4:I = f145X4
f com.badlogic.gdx.graphics.g3d.decals.Decal.Y1:I = f146Y1
f com.badlogic.gdx.graphics.g3d.decals.Decal.Y2:I = f147Y2
f com.badlogic.gdx.graphics.g3d.decals.Decal.Y3:I = f148Y3
f com.badlogic.gdx.graphics.g3d.decals.Decal.Y4:I = f149Y4
f com.badlogic.gdx.graphics.g3d.decals.Decal.Z1:I = f150Z1
f com.badlogic.gdx.graphics.g3d.decals.Decal.Z2:I = f151Z2
f com.badlogic.gdx.graphics.g3d.decals.Decal.Z3:I = f152Z3
f com.badlogic.gdx.graphics.g3d.decals.Decal.Z4:I = f153Z4
f com.badlogic.gdx.graphics.g3d.model.Animation.id:Ljava/lang/String; = f154id
f com.badlogic.gdx.graphics.g3d.model.MeshPart.id:Ljava/lang/String; = f155id
f com.badlogic.gdx.graphics.g3d.model.Node.id:Ljava/lang/String; = f156id
f com.badlogic.gdx.graphics.g3d.model.data.ModelAnimation.id:Ljava/lang/String; = f157id
f com.badlogic.gdx.graphics.g3d.model.data.ModelData.id:Ljava/lang/String; = f158id
f com.badlogic.gdx.graphics.g3d.model.data.ModelMaterial.id:Ljava/lang/String; = f159id
f com.badlogic.gdx.graphics.g3d.model.data.ModelMesh.id:Ljava/lang/String; = f160id
f com.badlogic.gdx.graphics.g3d.model.data.ModelMeshPart.id:Ljava/lang/String; = f161id
f com.badlogic.gdx.graphics.g3d.model.data.ModelNode.id:Ljava/lang/String; = f162id
f com.badlogic.gdx.graphics.g3d.model.data.ModelTexture.id:Ljava/lang/String; = f163id
f com.badlogic.gdx.graphics.g3d.particles.ParallelArray$Channel.id:I = f164id
f com.badlogic.gdx.graphics.g3d.particles.ParallelArray$ChannelDescriptor.id:I = f165id
f com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer$AspectTextureRegion.u2:F = f167u2
f com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer$AspectTextureRegion.u:F = f166u
f com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer$AspectTextureRegion.v2:F = f169v2
f com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer$AspectTextureRegion.v:F = f168v
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.x1:F = f170x1
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.x2:F = f171x2
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.x3:F = f172x3
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.y1:F = f173y1
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.y2:F = f174y2
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.y3:F = f175y3
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.z1:F = f176z1
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.z2:F = f177z2
f com.badlogic.gdx.graphics.g3d.particles.values.MeshSpawnShapeValue$Triangle.z3:F = f178z3
f com.badlogic.gdx.graphics.g3d.utils.BaseShaderProvider.shaders:Lcom/badlogic/gdx/utils/Array; = f271shaders
f com.badlogic.gdx.graphics.g3d.utils.FirstPersonCameraController.UP:I = f179UP
f com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder$VertexInfo.uv:Lcom/badlogic/gdx/math/Vector2; = f180uv
f com.badlogic.gdx.graphics.g3d.utils.ShapeCache.id:Ljava/lang/String; = f181id
f com.badlogic.gdx.graphics.glutils.ShaderProgram.shaders:Lcom/badlogic/gdx/utils/ObjectMap; = f272shaders
f com.badlogic.gdx.input.RemoteInput$TouchEvent.x:I = f182x
f com.badlogic.gdx.input.RemoteInput$TouchEvent.y:I = f183y
f com.badlogic.gdx.maps.objects.TextureMapObject.x:F = f184x
f com.badlogic.gdx.maps.objects.TextureMapObject.y:F = f185y
f com.badlogic.gdx.maps.tiled.TiledMapImageLayer.x:F = f186x
f com.badlogic.gdx.maps.tiled.TiledMapImageLayer.y:F = f187y
f com.badlogic.gdx.maps.tiled.tiles.AnimatedTiledMapTile.id:I = f188id
f com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile.id:I = f189id
f com.badlogic.gdx.math.BSpline.d6:F = f190d6
f com.badlogic.gdx.math.Circle.x:F = f191x
f com.badlogic.gdx.math.Circle.y:F = f192y
f com.badlogic.gdx.math.Ellipse.x:F = f193x
f com.badlogic.gdx.math.Ellipse.y:F = f194y
f com.badlogic.gdx.math.GridPoint2.x:I = f195x
f com.badlogic.gdx.math.GridPoint2.y:I = f196y
f com.badlogic.gdx.math.GridPoint3.x:I = f197x
f com.badlogic.gdx.math.GridPoint3.y:I = f198y
f com.badlogic.gdx.math.GridPoint3.z:I = f199z
f com.badlogic.gdx.math.Intersector.e:Lcom/badlogic/gdx/math/Vector2; = f200e
f com.badlogic.gdx.math.Intersector.i:Lcom/badlogic/gdx/math/Vector3; = f201i
f com.badlogic.gdx.math.Intersector.ip:Lcom/badlogic/gdx/math/Vector2; = f202ip
f com.badlogic.gdx.math.Intersector.p:Lcom/badlogic/gdx/math/Plane; = f203p
f com.badlogic.gdx.math.Intersector.s:Lcom/badlogic/gdx/math/Vector2; = f204s
f com.badlogic.gdx.math.Intersector.v0:Lcom/badlogic/gdx/math/Vector3; = f205v0
f com.badlogic.gdx.math.Intersector.v1:Lcom/badlogic/gdx/math/Vector3; = f206v1
f com.badlogic.gdx.math.Intersector.v2:Lcom/badlogic/gdx/math/Vector3; = f207v2
f com.badlogic.gdx.math.MathUtils.E:F = f208E
f com.badlogic.gdx.math.MathUtils.PI:F = f209PI
f com.badlogic.gdx.math.Plane.d:F = f210d
f com.badlogic.gdx.math.Polygon.x:F = f211x
f com.badlogic.gdx.math.Polygon.y:F = f212y
f com.badlogic.gdx.math.Polyline.x:F = f213x
f com.badlogic.gdx.math.Polyline.y:F = f214y
f com.badlogic.gdx.math.Quaternion.w:F = f215w
f com.badlogic.gdx.math.Quaternion.x:F = f216x
f com.badlogic.gdx.math.Quaternion.y:F = f217y
f com.badlogic.gdx.math.Quaternion.z:F = f218z
f com.badlogic.gdx.math.Rectangle.x:F = f219x
f com.badlogic.gdx.math.Rectangle.y:F = f220y
f com.badlogic.gdx.math.Vector2.X:Lcom/badlogic/gdx/math/Vector2; = f221X
f com.badlogic.gdx.math.Vector2.Y:Lcom/badlogic/gdx/math/Vector2; = f222Y
f com.badlogic.gdx.math.Vector2.x:F = f223x
f com.badlogic.gdx.math.Vector2.y:F = f224y
f com.badlogic.gdx.math.Vector3.X:Lcom/badlogic/gdx/math/Vector3; = f225X
f com.badlogic.gdx.math.Vector3.Y:Lcom/badlogic/gdx/math/Vector3; = f226Y
f com.badlogic.gdx.math.Vector3.Z:Lcom/badlogic/gdx/math/Vector3; = f227Z
f com.badlogic.gdx.math.Vector3.x:F = f228x
f com.badlogic.gdx.math.Vector3.y:F = f229y
f com.badlogic.gdx.math.Vector3.z:F = f230z
f com.badlogic.gdx.math.collision.Segment.a:Lcom/badlogic/gdx/math/Vector3; = f231a
f com.badlogic.gdx.math.collision.Segment.b:Lcom/badlogic/gdx/math/Vector3; = f232b
f com.badlogic.gdx.net.HttpRequestHeader.TE:Ljava/lang/String; = f233TE
f com.badlogic.gdx.physics.box2d.Box2DDebugRenderer.f:Lcom/badlogic/gdx/math/Vector2; = f235f
f com.badlogic.gdx.physics.box2d.Box2DDebugRenderer.lv:Lcom/badlogic/gdx/math/Vector2; = f236lv
f com.badlogic.gdx.physics.box2d.Box2DDebugRenderer.t:Lcom/badlogic/gdx/math/Vector2; = f234t
f com.badlogic.gdx.physics.box2d.Box2DDebugRenderer.v:Lcom/badlogic/gdx/math/Vector2; = f237v
f com.badlogic.gdx.physics.box2d.MassData.I:F = f238I
f com.badlogic.gdx.scenes.scene2d.Actor.x:F = f239x
f com.badlogic.gdx.scenes.scene2d.Actor.y:F = f240y
f com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle.up:Lcom/badlogic/gdx/scenes/scene2d/utils/Drawable; = f241up
f com.badlogic.gdx.scenes.scene2d.utils.FocusListener$1.$SwitchMap$com$badlogic$gdx$scenes$scene2d$utils$FocusListener$FocusEvent$Type:[I = f242x585ff15f
f com.badlogic.gdx.utils.ComparableTimSort.a:[Ljava/lang/Object; = f243a
f com.badlogic.gdx.utils.SortedIntList$Node.n:Lcom/badlogic/gdx/utils/SortedIntList$Node; = f244n
f com.badlogic.gdx.utils.SortedIntList$Node.p:Lcom/badlogic/gdx/utils/SortedIntList$Node; = f245p
f com.badlogic.gdx.utils.TimSort.a:[Ljava/lang/Object; = f246a
f com.badlogic.gdx.utils.TimSort.c:Ljava/util/Comparator; = f247c
f com.badlogic.gdx.utils.compression.Lzma$CommandLine.Fb:I = f248Fb
f com.badlogic.gdx.utils.compression.Lzma$CommandLine.Lc:I = f249Lc
f com.badlogic.gdx.utils.compression.Lzma$CommandLine.Lp:I = f250Lp
f com.badlogic.gdx.utils.compression.Lzma$CommandLine.Pb:I = f251Pb
f com.brashmonkey.spriter.Animation.id:I = f252id
f com.brashmonkey.spriter.Calculator.PI:F = f253PI
f com.brashmonkey.spriter.Curve$Constraints.c1:F = f254c1
f com.brashmonkey.spriter.Curve$Constraints.c2:F = f255c2
f com.brashmonkey.spriter.Curve$Constraints.c3:F = f256c3
f com.brashmonkey.spriter.Curve$Constraints.c4:F = f257c4
f com.brashmonkey.spriter.Entity$CharacterMap.id:I = f259id
f com.brashmonkey.spriter.Entity.id:I = f258id
f com.brashmonkey.spriter.File.id:I = f260id
f com.brashmonkey.spriter.Folder.id:I = f261id
f com.brashmonkey.spriter.Mainline$Key$BoneRef.id:I = f263id
f com.brashmonkey.spriter.Mainline$Key.id:I = f262id
f com.brashmonkey.spriter.Point.x:F = f264x
f com.brashmonkey.spriter.Point.y:F = f265y
f com.brashmonkey.spriter.Timeline$Key.id:I = f267id
f com.brashmonkey.spriter.Timeline.id:I = f266id
f com.uwsoft.editor.renderer.data.Essentials.rm:Lcom/uwsoft/editor/renderer/resources/IResourceRetriever; = f268rm
f com.uwsoft.editor.renderer.data.MainItemVO.x:F = f269x
f com.uwsoft.editor.renderer.data.MainItemVO.y:F = f270y
m com.badlogic.gdx.graphics.g3d.attributes.BlendingAttribute.is(J)Z = m0is
m com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.is(J)Z = m1is
m com.badlogic.gdx.graphics.g3d.attributes.CubemapAttribute.is(J)Z = m2is
m com.badlogic.gdx.graphics.g3d.attributes.DepthTestAttribute.is(J)Z = m3is
m com.badlogic.gdx.graphics.g3d.attributes.DirectionalLightsAttribute.is(J)Z = m4is
m com.badlogic.gdx.graphics.g3d.attributes.PointLightsAttribute.is(J)Z = m5is
m com.badlogic.gdx.graphics.g3d.attributes.SpotLightsAttribute.is(J)Z = m6is
m com.badlogic.gdx.graphics.g3d.attributes.TextureAttribute.is(J)Z = m7is
m com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.or(JJ)Z = m8or
m com.badlogic.gdx.graphics.glutils.ShapeRenderer.x(FFF)V = mo3012x
m com.badlogic.gdx.graphics.glutils.ShapeRenderer.x(Lcom/badlogic/gdx/math/Vector2;F)V = mo3013x
m com.badlogic.gdx.utils.Array.of(Ljava/lang/Class;)Lcom/badlogic/gdx/utils/Array; = m11of
m com.badlogic.gdx.utils.Array.of(ZILjava/lang/Class;)Lcom/badlogic/gdx/utils/Array; = m12of
m com.badlogic.gdx.utils.BinaryHeap.up(I)V = m13up
m com.badlogic.gdx.utils.Bits.or(Lcom/badlogic/gdx/utils/Bits;)V = mo5850or
p com.badlogic.gdx.scenes.scene2d.ui = p000ui
p com.badlogic.gdx.utils.compression.lz = p001lz
